{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": true,
    "preserveSymlinks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "types": ["vite/client"],
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "api": ["./src/api/index.ts"],
      "api/*": ["./src/api/*"],
      "domain/*": ["./src/domain/*"],
      "lib": ["./src/lib/index.ts"],
      "lib/*": ["./src/lib/*"],
      "lib-constants": ["./src/lib-constants.ts"],
      "types": ["./src/types.ts"]
    }
  },
  "include": ["src"]
}
